### ISSUE TITLE
profile location json question

### ISSUE THREAD

**Issue by andreicociuba** [quiet/quiet#11]
i tried the compiled binary for encoding to wav file and it tells me it failed to read profiles. 

where should the JSON file be located for it to find it?

**Comment by brian-armstrong** [comment]
Hi Andrei,

This one you can solve by doing `cd build && sudo make install` if you haven't. The binaries are looking in the install location for the profiles.

This might be something I should add to the bootstrapping file

**Comment by andreicociuba** [comment]
yes, it works, and its perhaps not such a bad idea for people like me who arent just coders at heart who would just jump at writing their own software.

however, now i got an additional problem:

if i dont pass a file to the encoder, and just echo to it via a pipe, it seems to work fine (it generates a wav file, but i havent actually attempted to decode it yet)

however, if i pass it a file to encode, it gives me this:

*** Error in `bin/./quiet_encode_file': double free or corruption (!prev): 0x097f9008 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67257)[0xb744d257]
/lib/i386-linux-gnu/libc.so.6(+0x6d577)[0xb7453577]
/lib/i386-linux-gnu/libc.so.6(+0x6dd31)[0xb7453d31]
/lib/i386-linux-gnu/libc.so.6(fclose+0x177)[0xb7443a77]
bin/./quiet_encode_file(main+0x62)[0x804a142]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb73fe637]
bin/./quiet_encode_file[0x804a1a9]
======= Memory map: ========
08048000-0804f000 r-xp 00000000 08:05 674188     /home/an3/quiet/build/bin/quiet_encode_file
0804f000-08050000 r--p 00006000 08:05 674188     /home/an3/quiet/build/bin/quiet_encode_file
08050000-08051000 rw-p 00007000 08:05 674188     /home/an3/quiet/build/bin/quiet_encode_file
097f9000-0981a000 rw-p 00000000 00:00 0          [heap]
b70e3000-b70ff000 r-xp 00000000 08:05 654364     /lib/i386-linux-gnu/libgcc_s.so.1
b70ff000-b7100000 rw-p 0001b000 08:05 654364     /lib/i386-linux-gnu/libgcc_s.so.1
b7100000-b7121000 rw-p 00000000 00:00 0 
b7121000-b7200000 ---p 00000000 00:00 0 
b7221000-b7223000 rw-p 00000000 00:00 0 
b7223000-b724d000 r-xp 00000000 08:05 919241     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b724d000-b724e000 r--p 00029000 08:05 919241     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b724e000-b724f000 rw-p 0002a000 08:05 919241     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b724f000-b7256000 r-xp 00000000 08:05 918894     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b7256000-b7257000 r--p 00006000 08:05 918894     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b7257000-b7258000 rw-p 00007000 08:05 918894     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b7258000-b726a000 r-xp 00000000 08:05 789381     /usr/local/lib/libfec.so
b726a000-b726b000 r--p 00011000 08:05 789381     /usr/local/lib/libfec.so
b726b000-b726c000 rw-p 00012000 08:05 789381     /usr/local/lib/libfec.so
b726c000-b72fa000 rw-p 00000000 00:00 0 
b72fa000-b7374000 r-xp 00000000 08:05 919243     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b7374000-b7385000 r--p 00079000 08:05 919243     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b7385000-b7386000 rw-p 0008a000 08:05 919243     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b7386000-b73e4000 r-xp 00000000 08:05 917845     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b73e4000-b73e5000 r--p 0005d000 08:05 917845     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b73e5000-b73e6000 rw-p 0005e000 08:05 917845     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b73e6000-b7595000 r-xp 00000000 08:05 654326     /lib/i386-linux-gnu/libc-2.23.so
b7595000-b7596000 ---p 001af000 08:05 654326     /lib/i386-linux-gnu/libc-2.23.so
b7596000-b7598000 r--p 001af000 08:05 654326     /lib/i386-linux-gnu/libc-2.23.so
b7598000-b7599000 rw-p 001b1000 08:05 654326     /lib/i386-linux-gnu/libc-2.23.so
b7599000-b759c000 rw-p 00000000 00:00 0 
b759c000-b75ef000 r-xp 00000000 08:05 654396     /lib/i386-linux-gnu/libm-2.23.so
b75ef000-b75f0000 r--p 00052000 08:05 654396     /lib/i386-linux-gnu/libm-2.23.so
b75f0000-b75f1000 rw-p 00053000 08:05 654396     /lib/i386-linux-gnu/libm-2.23.so
b75f1000-b75fe000 r-xp 00000000 08:05 806350     /usr/local/lib/libjansson.so.4.7.0
b75fe000-b75ff000 r--p 0000c000 08:05 806350     /usr/local/lib/libjansson.so.4.7.0
b75ff000-b7600000 rw-p 0000d000 08:05 806350     /usr/local/lib/libjansson.so.4.7.0
b7600000-b76c5000 r-xp 00000000 08:05 804544     /usr/local/lib/libliquid.so
b76c5000-b76c6000 ---p 000c5000 08:05 804544     /usr/local/lib/libliquid.so
b76c6000-b76c7000 r--p 000c5000 08:05 804544     /usr/local/lib/libliquid.so
b76c7000-b76cb000 rw-p 000c6000 08:05 804544     /usr/local/lib/libliquid.so
b76cb000-b773d000 r-xp 00000000 08:05 919097     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b773d000-b773e000 ---p 00072000 08:05 919097     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b773e000-b773f000 r--p 00072000 08:05 919097     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b773f000-b7740000 rw-p 00073000 08:05 919097     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b7740000-b7744000 rw-p 00000000 00:00 0 
b775b000-b775e000 rw-p 00000000 00:00 0 
b775e000-b7760000 r--p 00000000 00:00 0          [vvar]
b7760000-b7761000 r-xp 00000000 00:00 0          [vdso]
b7761000-b7783000 r-xp 00000000 08:05 654298     /lib/i386-linux-gnu/ld-2.23.so
b7783000-b7784000 rw-p 00000000 00:00 0 
b7784000-b7785000 r--p 00022000 08:05 654298     /lib/i386-linux-gnu/ld-2.23.so
b7785000-b7786000 rw-p 00023000 08:05 654298     /lib/i386-linux-gnu/ld-2.23.so
bfda1000-bfdc0000 rwxp 00000000 00:00 0          [stack]
bfdc0000-bfdc2000 rw-p 00000000 00:00 0 
Aborted (core dumped)

**Comment by brian-armstrong** [comment]
Heh, yep, I'm debugging this one right now

I definitely need to at least add documentation about running install first. I'm not sure if I would want to automatically attempt to install right away, but perhaps there's a happy medium I'm missing

**Comment by andreicociuba** [comment]
or at least put in some sort of prompt "do you also want to install and run example applications?" or something along those lines.

**Comment by brian-armstrong** [comment]
It looks like I was double-closing a file. That has been fixed and committed.

**Comment by andreicociuba** [comment]
tested, and fix verified.

decode of input via stdin works too.

encoding a 100kB file also works, but upon decoding, i get these, and the output is very small:

warning: gmskframesync_execute_rxpn(), p/n buffer already full!

**Comment by brian-armstrong** [comment]
Which profile are you using? I'll see if I can reproduce.

Thanks for your patience through all of this!

**Comment by andreicociuba** [comment]
audible

**Comment by brian-armstrong** [comment]
Hm, this one I'm not able to reproduce. I have found the part of the codebase that generates those messages, though, so I'll study it for a bit and see if I can come up with any theories about that.

For a file of that size, you might want to try another profile anyway, such as audible-7k-channel-0. However, it should still work with audible, it'd just be slower. I'll see if I can figure out why it doesn't.

**Comment by andreicociuba** [comment]
i dont particularly care for speed at this moment. But let me know if you have particular tests in mind, i can run them for you.

some background....
i want to try and use your modem to store data on a casette tape. because modern modulation schemes are way better than the old home-computer fsk. basically my theory is that oldschool fsk doesn't cut it because of the artificially prolonged symbol time, way longer than the theoretical minimum, to account for better reliability and simpler demodulators.

since DSP on a computer is essentially free these days, i wanted to use some form of ofdm to have longer symbol times, but better utilize the bandwidth.

for this purpose, because i don't understand EVERYTHING in the json file, i wanted to just take all profiles and plot a frequency diagram for all of them in audacity, and see how wide the signal is. i plan to then tweak the profile of my choosing to fit under the 10khz mark, because tape has a weird frequency response curve.

and when i am done with that, i will try cramming things under a 3khz bandwidth and see how well i can transfer stuff over narrowband fm hamradio. but i just took the exam and applied for a callsign, so there will be some waiting for that first....

**Comment by brian-armstrong** [comment]
Your project sounds awesome! I'm excited that libquiet could help you.

For the testing, tuning and creation of new profiles, I recommend https://quiet.github.io/quiet-profile-lab/

**Comment by andreicociuba** [comment]
for some reson, the aformentioned errors upon decode dont happen any more

i have in the meantime restarted the ubuntu machine, but thats pretty much it, no updates, no other things i can think of....

**Comment by brian-armstrong** [comment]
I'm closing this issue for inactivity. If any new developments occur or if this problem persists, feel free to open a new issue.
